artifact_path: file:///home/roulito/mlops_project/mlruns/932774625651080913/models/m-513412fe1dc24f1993c65e7098279a68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-513412fe1dc24f1993c65e7098279a68
model_size_bytes: 862
model_uuid: m-513412fe1dc24f1993c65e7098279a68
prompts: null
run_id: 330cb70358084827bc1b4adb1bf4cec3
utc_time_created: '2025-07-31 20:54:08.263804'
