artifact_path: file:///home/roulito/mlops_project/mlruns/932774625651080913/models/m-811b38bdc0054f7da8ee3ce8f57faa04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-811b38bdc0054f7da8ee3ce8f57faa04
model_size_bytes: 14482
model_uuid: m-811b38bdc0054f7da8ee3ce8f57faa04
prompts: null
run_id: e5f526c18afc4f1abda21cd986df0268
utc_time_created: '2025-07-31 21:38:09.474164'
