artifact_path: file:///home/roulito/mlops_project/mlruns/932774625651080913/models/m-d649db8e8e754de58cb27c84081f0866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-d649db8e8e754de58cb27c84081f0866
model_size_bytes: 862
model_uuid: m-d649db8e8e754de58cb27c84081f0866
prompts: null
run_id: 25aafb30f73441928090f87a79f49a72
utc_time_created: '2025-07-31 21:04:29.713856'
